{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1991712755,
      "isDeleted": false,
      "id": "JjU01rwKEiOlFHyrbu_U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6953125,
      "y": 148.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "seed": 803341404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1270959293,
      "isDeleted": false,
      "id": "LpIGQmx7bpoJCgaQQ5vZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7823660714284,
      "y": 144.94196428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "seed": 235274852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1163176339,
      "isDeleted": false,
      "id": "pcxRfq-OUeGtpkCYsg69D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.1808035714284,
      "y": 148.22879464285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "seed": 962537180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1725082909,
      "isDeleted": false,
      "id": "6uGE_gBCs05aB-KWXeNXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.6685267857142,
      "y": 144.1272321428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "seed": 947916508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 651165491,
      "isDeleted": false,
      "id": "FB4p4qtYrSIj5nvo-NjZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.3593749999998,
      "y": 112.84598214285708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 839713124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomePage (\"/\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage (\"/\")"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1838743933,
      "isDeleted": false,
      "id": "0qStN02TAjk4GousebpS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4642857142853,
      "y": 109.44754464285708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 25,
      "seed": 1058850268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overview Page (\"/art-pieces\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview Page (\"/art-pieces\")"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 361734355,
      "isDeleted": false,
      "id": "i5OhbciU9lNW6ekQajCVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.3091517857138,
      "y": 113.00223214285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 25,
      "seed": 1823491300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorites Page (\"/favorites\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorites Page (\"/favorites\")"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 89508317,
      "isDeleted": false,
      "id": "vyMoSCF28r_6VtbHqXOcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.332589285714,
      "y": 108.62165178571419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 25,
      "seed": 443669732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Details Page (\"/art-pieces/:slug\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details Page (\"/art-pieces/:slug\")"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 790267453,
      "isDeleted": false,
      "id": "pdUZd5DEUx6nh0JZwJAUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5691964285711,
      "y": 198.97544642857136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 36,
      "seed": 251360484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ART GALLERY",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ART GALLERY"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1248184339,
      "isDeleted": false,
      "id": "4RRUa1QjKyKCHxP3dsatP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.733258928571,
      "y": 178.20982142857136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 36,
      "seed": 31178237,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678875343316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ART GALLERY",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ART GALLERY"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1304999581,
      "isDeleted": false,
      "id": "v5NlIrfAdIU0aCfbTbiGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.8348214285706,
      "y": 180.98325892857136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 36,
      "seed": 1171680883,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678875343317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ART GALLERY",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ART GALLERY"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 748907603,
      "isDeleted": false,
      "id": "5OkQfViGQiHSNsVM6XH70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.1395089285709,
      "y": 420.74441964285705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1674695516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875705059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Blue\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Blue\""
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2060132179,
      "isDeleted": false,
      "id": "_nR-uInmrHEuKZw0kTaNZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6484374999998,
      "y": 230.12165178571422,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 1288535004,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1115124573,
      "isDeleted": false,
      "id": "Gxocz7ctTpPkLfUaSYpkQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2622767857142,
      "y": 312.37611607142856,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 2050949348,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1500626163,
      "isDeleted": false,
      "id": "PhuvysGqwcUQjfq3Yy9Yk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.0468749999995,
      "y": 233.95535714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 664668260,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2102067133,
      "isDeleted": false,
      "id": "iMPT8Idange6OyMWqCpFN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.7220982142853,
      "y": 205.4564732142857,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 979335908,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "8H2PFUf1vKSjsz6lMbYej",
          "type": "arrow"
        }
      ],
      "updated": 1678875343317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 280209043,
      "isDeleted": false,
      "id": "vQZfKZoXovXfWsy3hsKOR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4620535714282,
      "y": 415.7633928571427,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 333754716,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1118699549,
      "isDeleted": false,
      "id": "7rw-LtxJTUrTomkj4fleX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.3247767857138,
      "y": 419.32924107142844,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 795877340,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 122117171,
      "isDeleted": false,
      "id": "LI0QKwYSMTeVNCqMaE5sI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1205357142853,
      "y": 608.1015624999998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "seed": 1950094308,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2022831229,
      "isDeleted": false,
      "id": "ndKLZ1qsnJ02mTISs-1ra",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4464285714282,
      "y": 375.9151785714285,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227,
      "height": 25,
      "seed": 1436999780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Blue\" by FamousArtist",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Blue\" by FamousArtist"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 152264147,
      "isDeleted": false,
      "id": "wC60hur3WDNMCBAKELcC9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8392857142854,
      "y": 473.58258928571416,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 132,
      "height": 25,
      "seed": 232320860,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FamousArtist",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FamousArtist"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1253596381,
      "isDeleted": false,
      "id": "xiRE1ITLQ0KVAmBw03Dtm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.3091517857138,
      "y": 379.4810267857142,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 221,
      "height": 25,
      "seed": 77055068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Red\" by FamousArtist",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Red\" by FamousArtist"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 556673907,
      "isDeleted": false,
      "id": "Jhvt8ShCIwi6HN8ltxOe4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7131696428567,
      "y": 561.0212053571428,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 221,
      "height": 25,
      "seed": 251568740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Red\" by FamousArtist",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Red\" by FamousArtist"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1890761021,
      "isDeleted": false,
      "id": "esPCG7sN_oWRqettIJfnC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.575892857142,
      "y": 564.5870535714286,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 241,
      "height": 25,
      "seed": 83509092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Green\" by FamousArtist",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Green\" by FamousArtist"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 870204691,
      "isDeleted": false,
      "id": "bfYzlyZPpiswHeq7s136N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3716517857138,
      "y": 753.3593749999998,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 241,
      "height": 25,
      "seed": 204115036,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678875343317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Green\" by FamousArtist",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Green\" by FamousArtist"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 897142269,
      "isDeleted": false,
      "id": "uPogBeLxlhyOmtk-Y_RtH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.8694196428571,
      "y": 723.840401785714,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 152,
      "height": 69,
      "seed": 1121226084,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BepGIZ_0-G1EcxQEZ_aqy"
        }
      ],
      "updated": 1678875343318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1946704979,
      "isDeleted": false,
      "id": "mwW74Js9bZUMOYZ2PXGeC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6930803571428,
      "y": 723.957589285714,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 69,
      "seed": 1112501604,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "5OkNmj1B4Fbd85mZwl3JW",
          "type": "text"
        }
      ],
      "updated": 1678875343318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1954055773,
      "isDeleted": false,
      "id": "Kby8Ce90e0X8pKaQZPRYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1004464285713,
      "y": 722.3671874999997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 69,
      "seed": 913604444,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ThcL7PN0bYGncwG0j-Wfq",
          "type": "text"
        }
      ],
      "updated": 1678875343318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 301947379,
      "isDeleted": false,
      "id": "BepGIZ_0-G1EcxQEZ_aqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.3694196428571,
      "y": 745.840401785714,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87,
      "height": 25,
      "seed": 2110887260,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spotlight",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPogBeLxlhyOmtk-Y_RtH",
      "originalText": "Spotlight"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 330412733,
      "isDeleted": false,
      "id": "5OkNmj1B4Fbd85mZwl3JW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6930803571428,
      "y": 745.957589285714,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 25,
      "seed": 1588824796,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Art Pieces",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwW74Js9bZUMOYZ2PXGeC",
      "originalText": "Art Pieces"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2139464595,
      "isDeleted": false,
      "id": "ThcL7PN0bYGncwG0j-Wfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1004464285713,
      "y": 744.3671874999997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 25,
      "seed": 2023404644,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorites",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kby8Ce90e0X8pKaQZPRYW",
      "originalText": "Favorites"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1606832925,
      "isDeleted": false,
      "id": "veAn7yYg-tey39XE-ghtI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.603794642857,
      "y": 719.5725446428568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 69,
      "seed": 1260474852,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Wda0phIjHBg93ZODkzDCU",
          "type": "text"
        }
      ],
      "updated": 1678875343318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 617724211,
      "isDeleted": false,
      "id": "qZhVCx_O5VUWAljSlrj0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3649553571427,
      "y": 718.9843749999997,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 151,
      "height": 69,
      "seed": 1874865756,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "pQKCUhI5C8U1GmfQbese6",
          "type": "text"
        }
      ],
      "updated": 1678875343318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 354936701,
      "isDeleted": false,
      "id": "PHmQX4jvga3-6fvua3X7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.834821428571,
      "y": 717.3515624999997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 69,
      "seed": 241530212,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Yjo2Sh4cipjXcYkemkMGk",
          "type": "text"
        }
      ],
      "updated": 1678875343318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 524950227,
      "isDeleted": false,
      "id": "Wda0phIjHBg93ZODkzDCU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1037946428571,
      "y": 741.5725446428568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87,
      "height": 25,
      "seed": 216138460,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spotlight",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veAn7yYg-tey39XE-ghtI",
      "originalText": "Spotlight"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1712844765,
      "isDeleted": false,
      "id": "pQKCUhI5C8U1GmfQbese6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.3649553571427,
      "y": 740.9843749999997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 25,
      "seed": 744040676,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Art Pieces",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZhVCx_O5VUWAljSlrj0P",
      "originalText": "Art Pieces"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 461719667,
      "isDeleted": false,
      "id": "Yjo2Sh4cipjXcYkemkMGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.8348214285713,
      "y": 739.3515624999997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 25,
      "seed": 1070942044,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorites",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHmQX4jvga3-6fvua3X7E",
      "originalText": "Favorites"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1084746813,
      "isDeleted": false,
      "id": "t62XYSM8C4zTnEZOjW_em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.8013392857138,
      "y": 720.3002232142854,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 69,
      "seed": 1077214052,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "uPdlcfTGjGt65liVZ_oqd",
          "type": "text"
        }
      ],
      "updated": 1678875343318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1867104787,
      "isDeleted": false,
      "id": "RkB_fc9yX-ID0e4b3sX1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.6249999999995,
      "y": 719.6696428571427,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 151,
      "height": 69,
      "seed": 1177935068,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0uchIBob2GC_2NdQ_zZCy",
          "type": "text"
        }
      ],
      "updated": 1678875343318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1421434013,
      "isDeleted": false,
      "id": "xEObuRNaLRdmiiulluEUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.032366071428,
      "y": 718.0792410714283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 69,
      "seed": 1179119332,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0i7_dQXX5-vqafDeZ_YH0",
          "type": "text"
        }
      ],
      "updated": 1678875343318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1938687923,
      "isDeleted": false,
      "id": "uPdlcfTGjGt65liVZ_oqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.3013392857138,
      "y": 742.3002232142854,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87,
      "height": 25,
      "seed": 362668380,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spotlight",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t62XYSM8C4zTnEZOjW_em",
      "originalText": "Spotlight"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1509802237,
      "isDeleted": false,
      "id": "0uchIBob2GC_2NdQ_zZCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.6249999999995,
      "y": 741.6696428571427,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 25,
      "seed": 78672484,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Art Pieces",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkB_fc9yX-ID0e4b3sX1p",
      "originalText": "Art Pieces"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 511220051,
      "isDeleted": false,
      "id": "0i7_dQXX5-vqafDeZ_YH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.032366071428,
      "y": 740.0792410714283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 25,
      "seed": 848385500,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorites",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEObuRNaLRdmiiulluEUB",
      "originalText": "Favorites"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1231090909,
      "isDeleted": false,
      "id": "71pEyn6Wd676naSU2MIZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.436383928571,
      "y": 721.8627232142854,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 69,
      "seed": 1237627620,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3v0qHHVdiKxPJBcLoA2zU",
          "type": "text"
        }
      ],
      "updated": 1678875350640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 821760883,
      "isDeleted": false,
      "id": "LnY5-38ns98WYldKCS9Bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.8069196428564,
      "y": 721.6852678571427,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 69,
      "seed": 675241308,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "En3P8rOrIrUlF9v8-qJ4X",
          "type": "text"
        }
      ],
      "updated": 1678875350640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1049121085,
      "isDeleted": false,
      "id": "RrAjvP-vP9sHUQrXndpXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.667410714285,
      "y": 719.6417410714283,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130,
      "height": 69,
      "seed": 66369124,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "b3SaRruhJ1-DQ8bdbXMcA",
          "type": "text"
        }
      ],
      "updated": 1678875350640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1576749757,
      "isDeleted": false,
      "id": "3v0qHHVdiKxPJBcLoA2zU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.936383928571,
      "y": 743.8627232142854,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87,
      "height": 25,
      "seed": 1805865436,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875354070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spotlight",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71pEyn6Wd676naSU2MIZr",
      "originalText": "Spotlight"
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1665474973,
      "isDeleted": false,
      "id": "En3P8rOrIrUlF9v8-qJ4X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.8069196428564,
      "y": 743.6852678571427,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 25,
      "seed": 274221540,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875350640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Art Pieces",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnY5-38ns98WYldKCS9Bq",
      "originalText": "Art Pieces"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 944575155,
      "isDeleted": false,
      "id": "b3SaRruhJ1-DQ8bdbXMcA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.667410714286,
      "y": 741.6417410714283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 25,
      "seed": 2006234716,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875350640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorites",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrAjvP-vP9sHUQrXndpXK",
      "originalText": "Favorites"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 375052925,
      "isDeleted": false,
      "id": "8H2PFUf1vKSjsz6lMbYej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.709821428571,
      "y": 181.27678571428555,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66.11049107142844,
      "height": 1.1774553571428328,
      "seed": 1558123356,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678875343319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iMPT8Idange6OyMWqCpFN",
        "focus": 1.323092218406679,
        "gap": 24.179687500000156
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.11049107142844,
          1.1774553571428328
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1336770579,
      "isDeleted": false,
      "id": "iUoJNvldrm3xmuZ5KfVT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.8437500000002,
      "y": 528.5033482142856,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 313,
      "height": 25,
      "seed": 2034560356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875549405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"I love this piece!\" (01.01.2020)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"I love this piece!\" (01.01.2020)"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1811447453,
      "isDeleted": false,
      "id": "kXSYnC0kgVDe7ZoTPviq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.9118303571431,
      "y": 496.5948660714283,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 25,
      "seed": 816818012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875549405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments:"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 358412669,
      "isDeleted": false,
      "id": "z3CthaMUG3DcJCT3DNEij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.0078124999998,
      "y": 418.89174107142844,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 137,
      "height": 25,
      "seed": 57302116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875696142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FamousArtist:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FamousArtist:"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1666002845,
      "isDeleted": false,
      "id": "WSzDa4bP2M4Sa5-oU09tG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2578125,
      "y": 233.64397321428538,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44,
      "height": 63,
      "seed": 888809436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343319,
      "link": null,
      "locked": false,
      "fontSize": 41.82426948051929,
      "fontFamily": 1,
      "text": "♡",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "♡"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1461442131,
      "isDeleted": false,
      "id": "AtUfbKUhDm1kNeC6XRY1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.689732142857,
      "y": 206.48995535714252,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44,
      "height": 63,
      "seed": 1960099036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343319,
      "link": null,
      "locked": false,
      "fontSize": 41.82426948051929,
      "fontFamily": 1,
      "text": "♡",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "♡"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 435268701,
      "isDeleted": false,
      "id": "RSY9Xv8-trCcnh_NImW-L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.133928571428,
      "y": 237.645089285714,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 57,
      "seed": 211490012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343319,
      "link": null,
      "locked": false,
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "text": "❤️",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2022937587,
      "isDeleted": false,
      "id": "bnUcxmVbLlYOkmzGmbEO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1183035714284,
      "y": 424.098214285714,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 57,
      "seed": 226712381,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678875343319,
      "link": null,
      "locked": false,
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "text": "❤️",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 991303869,
      "isDeleted": false,
      "id": "33uKUFKjjbYKsVzwDtx73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4933035714284,
      "y": 619.035714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 57,
      "seed": 96243251,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678875343319,
      "link": null,
      "locked": false,
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "text": "❤️",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 998415763,
      "isDeleted": false,
      "id": "-JxfcnDX3D6Y8EuyQ6WCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.268973214285,
      "y": 428.90624999999966,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 57,
      "seed": 1629801700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343319,
      "link": null,
      "locked": false,
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "text": "❤️",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 699267357,
      "isDeleted": false,
      "id": "VAoP80-aBmBfL_CzUYk_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7834821428567,
      "y": 323.7053571428569,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 57,
      "seed": 1094612964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678875343319,
      "link": null,
      "locked": false,
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "text": "❤️",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️"
    },
    {
      "id": "CC0KXjGNYLK781tYQXEE9",
      "type": "text",
      "x": 1546.938058035714,
      "y": 586.1570870535713,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565866845,
      "version": 113,
      "versionNonce": 827519059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875590225,
      "link": null,
      "locked": false,
      "text": "Add comment:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add comment:"
    },
    {
      "id": "d99zkio_TbtZyjpD4REuZ",
      "type": "rectangle",
      "x": 1543.031808035714,
      "y": 616.6492745535713,
      "width": 350.95312499999994,
      "height": 43.09374999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 672523571,
      "version": 134,
      "versionNonce": 1321854003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875599159,
      "link": null,
      "locked": false
    },
    {
      "id": "MI1eiRfWGeHBdjN0qZwb0",
      "type": "rectangle",
      "x": 1640.539620535714,
      "y": 668.6805245535713,
      "width": 166.8046875,
      "height": 42.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1325721043,
      "version": 69,
      "versionNonce": 1022138067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LxlSVHCg7QLHhm6KyfvrT"
        }
      ],
      "updated": 1678875642874,
      "link": null,
      "locked": false
    },
    {
      "id": "LxlSVHCg7QLHhm6KyfvrT",
      "type": "text",
      "x": 1700.941964285714,
      "y": 677.3719308035713,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578926717,
      "version": 5,
      "versionNonce": 877510931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875611633,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MI1eiRfWGeHBdjN0qZwb0",
      "originalText": "Send"
    },
    {
      "id": "M49uJmrv2k-ndPVD-yVEj",
      "type": "ellipse",
      "x": 1673.859933035714,
      "y": 364.9148995535714,
      "width": 42.25,
      "height": 39.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1467499635,
      "version": 220,
      "versionNonce": 151036957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875692732,
      "link": null,
      "locked": false
    },
    {
      "id": "c32zbGgCBLnehXQMd1pQ6",
      "type": "ellipse",
      "x": 1728.617745535714,
      "y": 364.2586495535714,
      "width": 42.25,
      "height": 39.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1799143325,
      "version": 293,
      "versionNonce": 2145450035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678875692732,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}