{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JjU01rwKEiOlFHyrbu_U4",
      "type": "rectangle",
      "x": 384.6953125,
      "y": 148.3515625,
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803341404,
      "version": 311,
      "versionNonce": 1338662372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670859934992,
      "link": null,
      "locked": false
    },
    {
      "id": "LpIGQmx7bpoJCgaQQ5vZN",
      "type": "rectangle",
      "x": 956.7823660714284,
      "y": 144.94196428571428,
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235274852,
      "version": 347,
      "versionNonce": 1821018076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860096498,
      "link": null,
      "locked": false
    },
    {
      "id": "pcxRfq-OUeGtpkCYsg69D",
      "type": "rectangle",
      "x": 2065.1808035714284,
      "y": 148.22879464285714,
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962537180,
      "version": 492,
      "versionNonce": 1904780388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861155161,
      "link": null,
      "locked": false
    },
    {
      "id": "6uGE_gBCs05aB-KWXeNXh",
      "type": "rectangle",
      "x": 1498.6685267857142,
      "y": 144.1272321428571,
      "width": 440.9330357142858,
      "height": 644.4313616071429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947916508,
      "version": 445,
      "versionNonce": 696995684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860225526,
      "link": null,
      "locked": false
    },
    {
      "id": "FB4p4qtYrSIj5nvo-NjZ0",
      "type": "text",
      "x": 419.3593749999998,
      "y": 112.84598214285708,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839713124,
      "version": 24,
      "versionNonce": 1155315804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860082155,
      "link": null,
      "locked": false,
      "text": "HomePage (\"/\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HomePage (\"/\")"
    },
    {
      "id": "0qStN02TAjk4GousebpS6",
      "type": "text",
      "x": 991.4464285714282,
      "y": 109.43638392857136,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058850268,
      "version": 89,
      "versionNonce": 470421348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860113420,
      "link": null,
      "locked": false,
      "text": "Overview Page (\"/pieces\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Overview Page (\"/pieces\")"
    },
    {
      "id": "i5OhbciU9lNW6ekQajCVl",
      "type": "text",
      "x": 2099.3091517857138,
      "y": 113.00223214285711,
      "width": 314,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823491300,
      "version": 250,
      "versionNonce": 1254172508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860627586,
      "link": null,
      "locked": false,
      "text": "Favourites Page (\"/favourites\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Favourites Page (\"/favourites\")"
    },
    {
      "id": "vyMoSCF28r_6VtbHqXOcS",
      "type": "text",
      "x": 1533.332589285714,
      "y": 108.62165178571419,
      "width": 267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443669732,
      "version": 198,
      "versionNonce": 1868770524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860247111,
      "link": null,
      "locked": false,
      "text": "Details Page (\"/pieces/:id\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Details Page (\"/pieces/:id\")"
    },
    {
      "id": "3RtUCpRgbbYYoTv2SA7gZ",
      "type": "text",
      "x": 1012.277901785714,
      "y": 186.6183035714285,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240812772,
      "version": 40,
      "versionNonce": 501663580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860135608,
      "link": null,
      "locked": false,
      "text": "Pieces of Art",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pieces of Art"
    },
    {
      "id": "pdUZd5DEUx6nh0JZwJAUn",
      "type": "text",
      "x": 445.49776785714255,
      "y": 212.5223214285714,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251360484,
      "version": 128,
      "versionNonce": 1520571868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860726776,
      "link": null,
      "locked": false,
      "text": "Piece of the Day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Piece of the Day"
    },
    {
      "id": "zB9zRzWRKV92-6YvFyddq",
      "type": "text",
      "x": 2120.140624999999,
      "y": 190.18415178571425,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688778076,
      "version": 181,
      "versionNonce": 80288476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860620048,
      "link": null,
      "locked": false,
      "text": "Pieces of Art",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pieces of Art"
    },
    {
      "id": "5OkQfViGQiHSNsVM6XH70",
      "type": "text",
      "x": 1737.2332589285709,
      "y": 380.22879464285705,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674695516,
      "version": 288,
      "versionNonce": 813330148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861067920,
      "link": null,
      "locked": false,
      "text": "\"Blue\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Blue\""
    },
    {
      "id": "_nR-uInmrHEuKZw0kTaNZ",
      "type": "rectangle",
      "x": 1000.6484374999998,
      "y": 230.12165178571422,
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1288535004,
      "version": 175,
      "versionNonce": 1512459620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860713706,
      "link": null,
      "locked": false
    },
    {
      "id": "Gxocz7ctTpPkLfUaSYpkQ",
      "type": "rectangle",
      "x": 426.0334821428571,
      "y": 257.16964285714283,
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050949348,
      "version": 263,
      "versionNonce": 1559062884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860729819,
      "link": null,
      "locked": false
    },
    {
      "id": "PhuvysGqwcUQjfq3Yy9Yk",
      "type": "rectangle",
      "x": 2109.0468749999995,
      "y": 233.95535714285714,
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664668260,
      "version": 317,
      "versionNonce": 2125882460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860781943,
      "link": null,
      "locked": false
    },
    {
      "id": "iMPT8Idange6OyMWqCpFN",
      "type": "rectangle",
      "x": 1544.7220982142853,
      "y": 205.4564732142857,
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979335908,
      "version": 310,
      "versionNonce": 2046982244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8H2PFUf1vKSjsz6lMbYej",
          "type": "arrow"
        }
      ],
      "updated": 1670861057180,
      "link": null,
      "locked": false
    },
    {
      "id": "vQZfKZoXovXfWsy3hsKOR",
      "type": "rectangle",
      "x": 1002.4620535714282,
      "y": 415.7633928571427,
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 333754716,
      "version": 210,
      "versionNonce": 1021424348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860739919,
      "link": null,
      "locked": false
    },
    {
      "id": "7rw-LtxJTUrTomkj4fleX",
      "type": "rectangle",
      "x": 2110.3247767857138,
      "y": 419.32924107142844,
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795877340,
      "version": 351,
      "versionNonce": 195131612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860786494,
      "link": null,
      "locked": false
    },
    {
      "id": "LI0QKwYSMTeVNCqMaE5sI",
      "type": "rectangle",
      "x": 1003.1205357142853,
      "y": 608.1015624999998,
      "width": 355.25669642857133,
      "height": 139.9330357142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1950094308,
      "version": 268,
      "versionNonce": 825422692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860745606,
      "link": null,
      "locked": false
    },
    {
      "id": "ndKLZ1qsnJ02mTISs-1ra",
      "type": "text",
      "x": 1031.4464285714282,
      "y": 375.9151785714285,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436999780,
      "version": 51,
      "versionNonce": 178003684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860197992,
      "link": null,
      "locked": false,
      "text": "\"Blue\" by FamousArtist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Blue\" by FamousArtist"
    },
    {
      "id": "wC60hur3WDNMCBAKELcC9",
      "type": "text",
      "x": 456.56361607142844,
      "y": 402.69531249999994,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232320860,
      "version": 140,
      "versionNonce": 724191196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860732876,
      "link": null,
      "locked": false,
      "text": "\"Red\" by FamousArtist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Red\" by FamousArtist"
    },
    {
      "id": "xiRE1ITLQ0KVAmBw03Dtm",
      "type": "text",
      "x": 2139.3091517857138,
      "y": 379.4810267857142,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 77055068,
      "version": 195,
      "versionNonce": 813704156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860793768,
      "link": null,
      "locked": false,
      "text": "\"Red\" by FamousArtist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Red\" by FamousArtist"
    },
    {
      "id": "Jhvt8ShCIwi6HN8ltxOe4",
      "type": "text",
      "x": 1032.7131696428567,
      "y": 561.0212053571428,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 251568740,
      "version": 90,
      "versionNonce": 1122700004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860736259,
      "link": null,
      "locked": false,
      "text": "\"Red\" by FamousArtist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Red\" by FamousArtist"
    },
    {
      "id": "esPCG7sN_oWRqettIJfnC",
      "type": "text",
      "x": 2140.575892857142,
      "y": 564.5870535714286,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83509092,
      "version": 233,
      "versionNonce": 1575538020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860790076,
      "link": null,
      "locked": false,
      "text": "\"Green\" by FamousArtist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Green\" by FamousArtist"
    },
    {
      "id": "bfYzlyZPpiswHeq7s136N",
      "type": "text",
      "x": 1033.3716517857138,
      "y": 753.3593749999998,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 204115036,
      "version": 150,
      "versionNonce": 1159990364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860754040,
      "link": null,
      "locked": false,
      "text": "\"Green\" by FamousArtist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Green\" by FamousArtist"
    },
    {
      "id": "pqBkubtyNXmf7Z8sdlmTl",
      "type": "text",
      "x": 1562.9475446428573,
      "y": 412.572544642857,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180144612,
      "version": 203,
      "versionNonce": 1085986660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861069736,
      "link": null,
      "locked": false,
      "text": "Artist:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artist:"
    },
    {
      "id": "u5gLc_Fcw96fRVHB1YGlO",
      "type": "text",
      "x": 1565.6651785714284,
      "y": 375.37946428571416,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984903524,
      "version": 228,
      "versionNonce": 168229084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861064779,
      "link": null,
      "locked": false,
      "text": "Name:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name:"
    },
    {
      "id": "uPogBeLxlhyOmtk-Y_RtH",
      "type": "rectangle",
      "x": 387.8694196428571,
      "y": 724.301339285714,
      "width": 152,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1121226084,
      "version": 226,
      "versionNonce": 1024671972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BepGIZ_0-G1EcxQEZ_aqy"
        }
      ],
      "updated": 1670860576107,
      "link": null,
      "locked": false
    },
    {
      "id": "mwW74Js9bZUMOYZ2PXGeC",
      "type": "rectangle",
      "x": 539.6930803571428,
      "y": 724.418526785714,
      "width": 151,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1112501604,
      "version": 372,
      "versionNonce": 2117456612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5OkNmj1B4Fbd85mZwl3JW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5OkNmj1B4Fbd85mZwl3JW"
        }
      ],
      "updated": 1670860571404,
      "link": null,
      "locked": false
    },
    {
      "id": "Kby8Ce90e0X8pKaQZPRYW",
      "type": "rectangle",
      "x": 692.1004464285713,
      "y": 722.8281249999997,
      "width": 130,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "strokeSharpness": "sharp",
      "seed": 913604444,
      "version": 394,
      "versionNonce": 116407644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ThcL7PN0bYGncwG0j-Wfq",
          "type": "text"
        },
        {
          "id": "ThcL7PN0bYGncwG0j-Wfq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ThcL7PN0bYGncwG0j-Wfq"
        }
      ],
      "updated": 1670860571404,
      "link": null,
      "locked": false
    },
    {
      "id": "BepGIZ_0-G1EcxQEZ_aqy",
      "type": "text",
      "x": 439.8694196428571,
      "y": 747.301339285714,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "strokeSharpness": "sharp",
      "seed": 2110887260,
      "version": 146,
      "versionNonce": 1296160356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860571404,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uPogBeLxlhyOmtk-Y_RtH",
      "originalText": "Home"
    },
    {
      "id": "5OkNmj1B4Fbd85mZwl3JW",
      "type": "text",
      "x": 602.1930803571428,
      "y": 747.418526785714,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1588824796,
      "version": 295,
      "versionNonce": 20459996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860571404,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mwW74Js9bZUMOYZ2PXGeC",
      "originalText": "All"
    },
    {
      "id": "ThcL7PN0bYGncwG0j-Wfq",
      "type": "text",
      "x": 704.1004464285713,
      "y": 745.8281249999997,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLltehzedi7HksIEl08eH"
      ],
      "strokeSharpness": "sharp",
      "seed": 2023404644,
      "version": 335,
      "versionNonce": 1929472484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860571404,
      "link": null,
      "locked": false,
      "text": "Favourites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Kby8Ce90e0X8pKaQZPRYW",
      "originalText": "Favourites"
    },
    {
      "id": "veAn7yYg-tey39XE-ghtI",
      "type": "rectangle",
      "x": 958.494419642857,
      "y": 718.8772321428568,
      "width": 152,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1260474852,
      "version": 420,
      "versionNonce": 559687260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wda0phIjHBg93ZODkzDCU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wda0phIjHBg93ZODkzDCU"
        }
      ],
      "updated": 1670860758084,
      "link": null,
      "locked": false
    },
    {
      "id": "qZhVCx_O5VUWAljSlrj0P",
      "type": "rectangle",
      "x": 1110.3180803571427,
      "y": 718.246651785714,
      "width": 151,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1874865756,
      "version": 567,
      "versionNonce": 1319435620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pQKCUhI5C8U1GmfQbese6",
          "type": "text"
        },
        {
          "id": "pQKCUhI5C8U1GmfQbese6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pQKCUhI5C8U1GmfQbese6"
        }
      ],
      "updated": 1670860758084,
      "link": null,
      "locked": false
    },
    {
      "id": "PHmQX4jvga3-6fvua3X7E",
      "type": "rectangle",
      "x": 1262.725446428571,
      "y": 716.6562499999997,
      "width": 130,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "strokeSharpness": "sharp",
      "seed": 241530212,
      "version": 587,
      "versionNonce": 406780636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yjo2Sh4cipjXcYkemkMGk",
          "type": "text"
        },
        {
          "id": "Yjo2Sh4cipjXcYkemkMGk",
          "type": "text"
        },
        {
          "id": "Yjo2Sh4cipjXcYkemkMGk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Yjo2Sh4cipjXcYkemkMGk"
        }
      ],
      "updated": 1670860758084,
      "link": null,
      "locked": false
    },
    {
      "id": "Wda0phIjHBg93ZODkzDCU",
      "type": "text",
      "x": 1010.4944196428571,
      "y": 741.8772321428568,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "strokeSharpness": "sharp",
      "seed": 216138460,
      "version": 339,
      "versionNonce": 1265086692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860758084,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "veAn7yYg-tey39XE-ghtI",
      "originalText": "Home"
    },
    {
      "id": "pQKCUhI5C8U1GmfQbese6",
      "type": "text",
      "x": 1172.8180803571427,
      "y": 741.246651785714,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "strokeSharpness": "sharp",
      "seed": 744040676,
      "version": 487,
      "versionNonce": 1154695004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860758084,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qZhVCx_O5VUWAljSlrj0P",
      "originalText": "All"
    },
    {
      "id": "Yjo2Sh4cipjXcYkemkMGk",
      "type": "text",
      "x": 1274.7254464285713,
      "y": 739.6562499999997,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpOlcAVOPm9YQpbNIhiFP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1070942044,
      "version": 527,
      "versionNonce": 344454244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860758084,
      "link": null,
      "locked": false,
      "text": "Favourites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PHmQX4jvga3-6fvua3X7E",
      "originalText": "Favourites"
    },
    {
      "id": "t62XYSM8C4zTnEZOjW_em",
      "type": "rectangle",
      "x": 1503.1763392857138,
      "y": 720.3002232142854,
      "width": 152,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1077214052,
      "version": 506,
      "versionNonce": 788754148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPdlcfTGjGt65liVZ_oqd",
          "type": "text"
        },
        {
          "id": "uPdlcfTGjGt65liVZ_oqd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uPdlcfTGjGt65liVZ_oqd"
        }
      ],
      "updated": 1670860811870,
      "link": null,
      "locked": false
    },
    {
      "id": "RkB_fc9yX-ID0e4b3sX1p",
      "type": "rectangle",
      "x": 1654.9999999999995,
      "y": 719.6696428571427,
      "width": 151,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1177935068,
      "version": 653,
      "versionNonce": 1213882716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0uchIBob2GC_2NdQ_zZCy",
          "type": "text"
        },
        {
          "id": "0uchIBob2GC_2NdQ_zZCy",
          "type": "text"
        },
        {
          "id": "0uchIBob2GC_2NdQ_zZCy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0uchIBob2GC_2NdQ_zZCy"
        }
      ],
      "updated": 1670860811870,
      "link": null,
      "locked": false
    },
    {
      "id": "xEObuRNaLRdmiiulluEUB",
      "type": "rectangle",
      "x": 1807.407366071428,
      "y": 718.0792410714283,
      "width": 130,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1179119332,
      "version": 673,
      "versionNonce": 1241248356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0i7_dQXX5-vqafDeZ_YH0",
          "type": "text"
        },
        {
          "id": "0i7_dQXX5-vqafDeZ_YH0",
          "type": "text"
        },
        {
          "id": "0i7_dQXX5-vqafDeZ_YH0",
          "type": "text"
        },
        {
          "id": "0i7_dQXX5-vqafDeZ_YH0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0i7_dQXX5-vqafDeZ_YH0"
        }
      ],
      "updated": 1670860811870,
      "link": null,
      "locked": false
    },
    {
      "id": "uPdlcfTGjGt65liVZ_oqd",
      "type": "text",
      "x": 1555.1763392857138,
      "y": 743.3002232142854,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "strokeSharpness": "sharp",
      "seed": 362668380,
      "version": 424,
      "versionNonce": 1505613276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860811870,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "t62XYSM8C4zTnEZOjW_em",
      "originalText": "Home"
    },
    {
      "id": "0uchIBob2GC_2NdQ_zZCy",
      "type": "text",
      "x": 1717.4999999999995,
      "y": 742.6696428571427,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "strokeSharpness": "sharp",
      "seed": 78672484,
      "version": 572,
      "versionNonce": 169346532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860811870,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RkB_fc9yX-ID0e4b3sX1p",
      "originalText": "All"
    },
    {
      "id": "0i7_dQXX5-vqafDeZ_YH0",
      "type": "text",
      "x": 1819.407366071428,
      "y": 741.0792410714283,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kstJCJDZ0JYnbc0ZLHyt7"
      ],
      "strokeSharpness": "sharp",
      "seed": 848385500,
      "version": 612,
      "versionNonce": 1203681884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860811870,
      "link": null,
      "locked": false,
      "text": "Favourites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xEObuRNaLRdmiiulluEUB",
      "originalText": "Favourites"
    },
    {
      "id": "71pEyn6Wd676naSU2MIZr",
      "type": "rectangle",
      "x": 2067.819196428571,
      "y": 719.1674107142854,
      "width": 152,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "strokeSharpness": "sharp",
      "seed": 1237627620,
      "version": 588,
      "versionNonce": 1156516964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3v0qHHVdiKxPJBcLoA2zU",
          "type": "text"
        },
        {
          "id": "3v0qHHVdiKxPJBcLoA2zU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3v0qHHVdiKxPJBcLoA2zU"
        }
      ],
      "updated": 1670860774352,
      "link": null,
      "locked": false
    },
    {
      "id": "LnY5-38ns98WYldKCS9Bq",
      "type": "rectangle",
      "x": 2219.6428571428564,
      "y": 718.5368303571427,
      "width": 151,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "strokeSharpness": "sharp",
      "seed": 675241308,
      "version": 736,
      "versionNonce": 245455836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "En3P8rOrIrUlF9v8-qJ4X",
          "type": "text"
        },
        {
          "id": "En3P8rOrIrUlF9v8-qJ4X",
          "type": "text"
        },
        {
          "id": "En3P8rOrIrUlF9v8-qJ4X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "En3P8rOrIrUlF9v8-qJ4X"
        }
      ],
      "updated": 1670860774352,
      "link": null,
      "locked": false
    },
    {
      "id": "RrAjvP-vP9sHUQrXndpXK",
      "type": "rectangle",
      "x": 2372.050223214285,
      "y": 716.9464285714283,
      "width": 130,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "strokeSharpness": "sharp",
      "seed": 66369124,
      "version": 756,
      "versionNonce": 731373540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3SaRruhJ1-DQ8bdbXMcA",
          "type": "text"
        },
        {
          "id": "b3SaRruhJ1-DQ8bdbXMcA",
          "type": "text"
        },
        {
          "id": "b3SaRruhJ1-DQ8bdbXMcA",
          "type": "text"
        },
        {
          "id": "b3SaRruhJ1-DQ8bdbXMcA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b3SaRruhJ1-DQ8bdbXMcA"
        }
      ],
      "updated": 1670860774352,
      "link": null,
      "locked": false
    },
    {
      "id": "3v0qHHVdiKxPJBcLoA2zU",
      "type": "text",
      "x": 2119.819196428571,
      "y": 742.1674107142854,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "strokeSharpness": "sharp",
      "seed": 1805865436,
      "version": 506,
      "versionNonce": 1648459868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860774352,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "71pEyn6Wd676naSU2MIZr",
      "originalText": "Home"
    },
    {
      "id": "En3P8rOrIrUlF9v8-qJ4X",
      "type": "text",
      "x": 2282.1428571428564,
      "y": 741.5368303571427,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "strokeSharpness": "sharp",
      "seed": 274221540,
      "version": 654,
      "versionNonce": 2094678884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860774352,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "LnY5-38ns98WYldKCS9Bq",
      "originalText": "All"
    },
    {
      "id": "b3SaRruhJ1-DQ8bdbXMcA",
      "type": "text",
      "x": 2384.050223214286,
      "y": 739.9464285714283,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aYZ-KdMAiGm5BT88sJj19"
      ],
      "strokeSharpness": "sharp",
      "seed": 2006234716,
      "version": 694,
      "versionNonce": 124327132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670860774352,
      "link": null,
      "locked": false,
      "text": "Favourites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RrAjvP-vP9sHUQrXndpXK",
      "originalText": "Favourites"
    },
    {
      "id": "8H2PFUf1vKSjsz6lMbYej",
      "type": "arrow",
      "x": 1575.709821428571,
      "y": 181.27678571428555,
      "width": 66.11049107142844,
      "height": 1.1774553571428328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558123356,
      "version": 81,
      "versionNonce": 226130780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861057180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.11049107142844,
          1.1774553571428328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMPT8Idange6OyMWqCpFN",
        "focus": 1.323092218406679,
        "gap": 24.179687500000156
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iUoJNvldrm3xmuZ5KfVT-",
      "type": "text",
      "x": 1574.3593750000002,
      "y": 477.7064732142855,
      "width": 313,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034560356,
      "version": 189,
      "versionNonce": 1940441820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861076736,
      "link": null,
      "locked": false,
      "text": "\"I love this piece!\" (01.01.2020)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"I love this piece!\" (01.01.2020)"
    },
    {
      "id": "kXSYnC0kgVDe7ZoTPviq_",
      "type": "text",
      "x": 1563.4274553571431,
      "y": 445.79799107142827,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816818012,
      "version": 113,
      "versionNonce": 272818404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861076736,
      "link": null,
      "locked": false,
      "text": "Comments:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comments:"
    },
    {
      "id": "z3CthaMUG3DcJCT3DNEij",
      "type": "text",
      "x": 1736.3124999999998,
      "y": 411.46205357142844,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57302116,
      "version": 121,
      "versionNonce": 659078500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861073137,
      "link": null,
      "locked": false,
      "text": "FamousArtist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FamousArtist"
    },
    {
      "id": "YKgfAwmhKYVBO1v-mQP2p",
      "type": "text",
      "x": 1503.0312499999995,
      "y": 875.3459821428569,
      "width": 396,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330462044,
      "version": 100,
      "versionNonce": 1319312612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861173296,
      "link": null,
      "locked": false,
      "text": "To Do: \n- Where to comment on single art piece?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "To Do: \n- Where to comment on single art piece?"
    },
    {
      "id": "aazkrLn0w8bS5giaDevbS",
      "type": "text",
      "x": 1636,
      "y": 604.6428571428569,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866318308,
      "version": 12,
      "versionNonce": 340471516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861082733,
      "link": null,
      "locked": false,
      "text": "form here?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "form here?"
    },
    {
      "id": "WSzDa4bP2M4Sa5-oU09tG",
      "type": "text",
      "x": 1310.5870535714287,
      "y": 226.36160714285683,
      "width": 46.00669642857123,
      "height": 62.736404220778994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888809436,
      "version": 239,
      "versionNonce": 953686884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861123254,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 41.82426948051929,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.736404220778994,
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "AtUfbKUhDm1kNeC6XRY1Q",
      "type": "text",
      "x": 1848.689732142857,
      "y": 206.48995535714252,
      "width": 46.00669642857123,
      "height": 62.736404220778994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960099036,
      "version": 330,
      "versionNonce": 1481858012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861129725,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 41.82426948051929,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.736404220778994,
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "RSY9Xv8-trCcnh_NImW-L",
      "type": "text",
      "x": 2406.133928571428,
      "y": 237.645089285714,
      "width": 45.24776785714276,
      "height": 57.58806818181805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211490012,
      "version": 101,
      "versionNonce": 1475747548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861144553,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.58806818181805,
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "-JxfcnDX3D6Y8EuyQ6WCi",
      "type": "text",
      "x": 2410.268973214285,
      "y": 428.90624999999966,
      "width": 43,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629801700,
      "version": 142,
      "versionNonce": 2050312924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861151641,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "VAoP80-aBmBfL_CzUYk_A",
      "type": "text",
      "x": 722.8247767857139,
      "y": 270.0781249999997,
      "width": 43,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094612964,
      "version": 275,
      "versionNonce": 1960416732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670861163387,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 41.134334415584334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}